<!doctype html>
<html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<title>Bulanfoods</title>
<style>@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap);table{border-spacing:0}td{padding:0}p{font-size:15px}img{border:0}a{color:#e8fbfa;text-decoration:none}@media screen and (max-width:599.98px){.banner{height:auto!important}.two-columns .padding{padding-right:0!important;padding-left:0!important}img.two-col-img{width:300px!important;max-width:300px!important}}@media screen and (max-width:479.98px){.padding{padding-left:15px!important;padding-right:15px!important}.header.logo{width:120px!important}.header.text{font-size:13px!important}.header.text.browser{font-size:11px!important}}</style>
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
      <xml>
         <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
	<![endif]-->
</head>
<body style=Margin:0;padding:0;min-width:100%;background-color:#dde0e1>
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
<center style="width:100%;table-layout:fixed;background-color:#dde0e1;padding-bottom:40px;border:1px solid #dbd9d9">
<div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0,0,0,.2)">
<div style=font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all>
Noodles Special Promo,
</div>
<!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
<table align=center style=border-spacing:0;color:#1d1c1c;font-family:Nunito,sans-serif,Arial,Helvetica!important;font-weight:600;background-color:#fff;Margin:0;padding:0;width:100%;max-width:600px role=presentation>
<tr>
<td align=center width=100% style=font-weight:700;padding-top:10px;padding-bottom:0;padding-right:12px;padding-left:12px>
<table width=100% style=border-spacing:0 role=presentation>
<tr>
<td width=100% align=right bgcolor=#efefef style=border-top-right-radius:13px;border-bottom-left-radius:13px;padding-right:10px;padding-bottom:0;padding-left:0;padding:10px>
<p class="header text browser" style=margin:0;color:#888a8f;text-decoration:none;padding-right:5px;font-size:14px>Having issues viewing this mail? | <a href=# target=_blank style=color:#4074fa> view in browser</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width=100% style=padding:0>
<table width=100% style=border-spacing:0 role=presentation>
<tr>
<td width=100% style=padding:10px>
<!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding: 0;">
                        <![endif]-->
<table width=100% style=border-spacing:0 role=presentation>
<tr>
<td width=300px align=left style=padding:2px>
<img class="header logo" src=https://i.ibb.co/vBJ2f2x/logo.png width=180 height=36 alt=bulan_foods_logo style="vertical-align:top;border:0 none">
</td>
<td width=300px align=right style=padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px>
<a href=# class="header text" target=_blank alt=menu title="view menu" style=color:#0c9707;font-weight:600;font-size:19px;font-family:sans-serif;text-decoration:underline>
MENU
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style=padding:0>
<table class=banner width=100% cellspacing=0 cellpadding=0 style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td class=darkmode-bg style=background-color:#fff;padding:0;text-align:center>
<img src=https://i.ibb.co/52dnRmH/banner.png alt=banner width=100% border=0>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=padding-top:0;padding-right:0;padding-bottom:0;padding-left:0>
<table width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td class="padding content" style=padding-top:20px;padding-right:70px;padding-bottom:10px;padding-left:70px;width:100%;text-align:center;font-size:20px>
<p style=font-size:18px;line-height:26px;letter-spacing:.3px;padding-bottom:0;margin:0>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti quam quisquam voluptatum libero dicta dolorem, eos ab adipisci est, ullam rem quam quisquam voluptatum libero dicta dolorem, eos ab adipisci est, ullam rem
</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align=center style=background-color:#fff;padding:0>
<table align=center border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody><tr>
<td align=center style=padding-top:10px;padding-bottom:20px>
<table border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody><tr>
<!--[if mso]>
                                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coursera.org/degrees" style="height: 48px; v-text-anchor: middle; mso-wrap-style:none; mso-position-horizontal: center" arcsize="17%" stroke="f" fillcolor="#701C37">
                                 <w:anchorlock/>
                                    <center>
                                 <![endif]-->
<td align=center bgcolor=#701c37 style=border-radius:14px>
<a href=# style="background-color:#701c37;border-radius:14px;color:#fff;display:inline-block;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;min-width:97px;padding:0 32px;letter-spacing:1px">ORDER NOW</a>
</td>
<!--[if mso]>
                                    </center>
                                    </v:roundrect>
                              <![endif]-->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style=padding:0>
<table width=100% style=border-spacing:0 role=presentation>
<tr>
<td class=two-columns style=padding:0;font-size:0;text-align:center>
<!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block role=presentation>
<tr>
<td class=padding style=padding:10px>
<table class=content style=border-spacing:0;text-align:left role=presentation>
<tr>
<td>
<a href=# target=_blank><img class=two-col-img src=https://i.ibb.co/Z6S7pmj/img01.jpg alt="" width=280 style=max-width:280px border=0></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block role=presentation>
<tr>
<td class=padding style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;line-height:21px>
<table class=content style=border-spacing:0;text-align:left role=presentation>
<tr>
<td style=padding:0;line-height:10px;font-size:6px>
<img class=two-col-img src=https://i.ibb.co/RgzMjvq/img02.jpg alt="" width=280 style=max-width:280px;display:block border=0 align=absbottom>
</td>
</tr>
<tr>
<td align=left valign=middle height=160 bgcolor=#ffe294 style=background-color:#ffe294;padding-top:0;padding-right:0;padding-bottom:0>
<p align=middle style=font-size:30px;text-decoration:none;color:#8c1c40;font-weight:600;text-align:middle;letter-spacing:1px;line-height:2px>FREE DELIVERY</p>
<p style=font-size:16px;text-decoration:none;color:#070707;text-align:center;margin:0;padding-bottom:0>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, asperiores ratione? Sunt natus delectus dolor. <br></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:3px 0 0 0">
<table bgcolor=#2d0214 width=100% style=border-spacing:0 role=presentation>
<tr>
<td class=two-columns style=padding:0;font-size:0;text-align:center>
<!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300px" valign="top" style="padding: 10px;">
                           <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block role=presentation>
<tr>
<td style=padding:10px>
<table class=two-columns style=border-spacing:0;width:100%;font-size:14px;text-align:left>
<tr>
<td class=two-columns width=32% style=padding:10px><img src=https://i.ibb.co/9Zbrfyq/img03.png alt=bulanfoods_app style=width:100%>
</td>
<td width=68% style=padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px>
<table class=contents style=border-spacing:0;width:100%;height:auto>
<tr>
<td width=100%>
<p style=font-size:17px;text-decoration:none;font-weight:400;color:#fff;text-align:middle;letter-spacing:1px;padding-top:0;min-width:180px;width:180px>Download Our App</p>
<p style=font-size:15px;font-weight:400;text-decoration:none;color:#c9c5c5;line-height:15px;padding:0;min-width:180px;width:180px>Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing elit.</p>
<table>
<tr>
<td width=100% align=center style=padding:3px><a href=# target=_blank><img src=https://i.ibb.co/Msqyp1d/google-play.png alt=google_play width=84px height=auto title=google_play border=0></a>
</td>
<td width=100% align=center style=padding:3px><a href=# target=_blank><img src=https://i.ibb.co/GCmYw74/app-store.png alt=app_store title=app_store width=84px height=auto border=0></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block role=presentation>
<tr>
<td class=padding bgcolor=#2d0214 style=padding:10px>
<table style=border-spacing:0;text-align:left role=presentation>
<tr>
<td align=center style=padding-bottom:0;padding-top:20px>
<a href="" target=_blank><img src=https://i.ibb.co/MMzjYp3/white-facebook.png alt=facebook title=facebook width=32 style="border-width:0;max-width:32px;padding:0 5px"></a>
<a href="" target=_blank><img src=https://i.ibb.co/NZjYj8j/white-twitter.png alt=twitter title=twitter width=32 style="border-width:0;max-width:32px;padding:0 5px"></a>
<a href="" target=_blank><img src=https://i.ibb.co/X8hFFgv/white-instagram.png alt=instagram title=instagram width=32 style="border-width:0;max-width:32px;padding:0 5px"></a>
</td>
</tr>
<tr>
<td align=left bgcolor=#2d0214 class=one-column style=padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px>
<p style=text-decoration:none;color:#c9c5c5;font-weight:400;text-align:center><br>Bulan Technologies, 1 Bilie str Independence layout, Enugu, Nigeria
</p>
<p style=text-decoration:none;font-weight:400;color:#c9c5c5;text-align:center;padding-top:0>All rights reserved. <a href=# target=_blank style=color:#c9c5c5;text-decoration:underline>Unsubscribe</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                           <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style=padding:0>
<table width=100% style=border-spacing:0 role=presentation>
<tr>
<td height=3 style=background-color:#694453></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
</div>
</center>
</body>
</html>