<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Feels Like Home</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 0px!important;
            padding-bottom: 0px!important;
         }
         .padding.content {
            padding-top: 0px!important;
            padding-right: 10px!important;
            padding-bottom: 0px!important;
            padding-left: 10px!important;
         }
         .three-columns .padding {
            padding: 10px!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 10px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
            text-align: center!important;
         }
      }
 
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
        
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
             Save A Space
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


            <!-- START LOGO -->
            <tr>
               <td height="6" style="background-color: #15898c;"><!--[if gte mso 12]><br /> <![endif]--></td>
            </tr>
            <tr>
               <td style="padding:0;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                     <tbody>
                        <tr>
                           <td  align="center" style="background-color: #ffffff;padding: 10px 0 10px 0;text-align: center;">
                              <img src="https://i.ibb.co/wK8dtf3/logo.png" alt="Logo" title="Logo" width="100" align="center" border="0" style="border-radius: 8px;">
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END LOGO -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td class="padding content" style="padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:20px;padding-top:20px;line-height: 10px; font-weight: bold;"><strong>Still thinking it over?</strong></p>
                           </td>
                        </tr>
                        <tr>
                           <td class="padding content" style="padding-top:0px;padding-right:40px;padding-bottom:0;padding-left:40px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:17px; line-height: 30px;padding-bottom: 5px;">We think these space-saving shelves would look great in your home. But if you’re still not sure, we’re here to help. Book a consultation with one of our design experts now.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- START BANNER -->
            <tr>
               <td style="padding:0;">

                  <!--[if gte mso 12]>
                     <table width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
                     <tbody>
                     <tr><td width="100%" style="padding-top:20px;padding-right:40px;padding-left:40px;padding-bottom:20px;text-align: center;">
                  <![endif]-->

                  <table class="banner" width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
                     <tbody>
                        <tr>
                           <td width="100%" style="padding:0px 40px;text-align: center;"> 
                              <img src="https://i.ibb.co/Z1JkT0h/banner.jpg" alt="banner" title="banner" width="100%" border="0">
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <!--[if gte mso 12]>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                  <![endif]-->

               </td>
            </tr>
            <!-- END BANNER -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td class="padding content" style="padding-top:5px;padding-right:70px;padding-bottom:0;padding-left:70px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:17px; line-height: 30px;padding-bottom: 0px;">And remember—you can still <strong>get 10% off</strong>
                                 your first order
                                 with code <strong>WELCOME10</strong>
                              </p>
                           </td>
                        </tr>
                        <!-- START CTA -->
                        <tr>
                           <td class="darkmode-bg" align="center" style="background-color:#ffffff;padding:0;">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tbody><tr>
                                 <td align="center" style="padding-top:0px;padding-bottom: 0px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tbody><tr>

                                          <td align="center" style="padding-top:10px;padding-bottom: 50px;">
                                             <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                             <tbody><tr>
                              
                                                <td align="center" bgcolor="#15898c" style="border-radius: 15px;">
                                                   <a href="" target="_blank" style="font-size: 18px;text-decoration: none;color: #ffffff;background-color: #15898c; border:1px solid #15898c; border-radius:15px;padding:15px 20px;display: inline-block; letter-spacing: 1px;font-weight: bold;"><strong>Redeem 10% discount now</strong>
                                                   </a>
                                                </td>
                              
                                             </tr>
                                             </tbody></table>
                                          </td>

                                       </tr>
                                    </tbody></table>
                                 </td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                        <!-- END CTA -->
                        <tr>
                           <td class="padding content" style="padding-right:70px;padding-bottom:0px;padding-left:70px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:17px;line-height:22px;padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height: 23px;">We’ve picked out a few more pieces we think you’ll love. 
                                 check them out</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- START THREE COLUMNS -->
            <tr>
               <td width="100%" align="center" style="padding: 30px 0px 40px 0px;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td align="center" class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table width="100%" class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td width="100%" align="center" class="padding" style="padding: 15px;">
                                    <table width="100%" class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td width="100%" align="center">
                                             <img class="three-col-img" src="https://i.ibb.co/0sbtPjF/image1.png" alt="" width="100%" align="center" style="max-width: 100%;" border="0">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <img class="three-col-img" src="https://i.ibb.co/dJXc2KS/image2.png" alt="" width="100%" style="max-width: 100%;" border="0">
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">
                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <img class="three-col-img three-col-img-last" src="https://i.ibb.co/HtjCjvj/image3.png" alt="" width="100%" style="max-width: 100%;" border="0">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END THREE COLUMNS -->

            <!-- START GREEN BORDER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->
            <tr>
               <td class="darkmode-bg" align="center" style="background-color: #15898c;padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:60px 0 50px 0;color: #ffffff;text-align:center;font-size: 16px;">

                              <a href=""><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="32" style="border-width:0;max-width:32px;"></a>
                              <a href=""><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="32" style="border-width:0;max-width:32px;"></a>
                              <a href=""><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="32" style="border-width:0;max-width:32px;"></a>
                              <a href=""><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="32" style="border-width:0;max-width:32px;"></a>
                              <p style="font-size: 16px;padding-bottom: 5px;">123 Street Road, City, State 55555</p>
                              <p style="font-size: 16px;padding-bottom: 5px;"><a href="" style="text-decoration: none;color: #e8fbfa;">LakeWood Pet Clinic</a></p>
                              <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:+2347012891057" style="text-decoration: none;color: #e8fbfa;">+234 701 289 1057</a></p>
                              <p style="font-size: 16px;"><a href="" target="_blank" style="text-decoration: none;color: #e8fbfa;font-size: 13px;">UNSUBSCRIBE</a></p>

                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END FOOTER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </center>

</body>
</html>