<!doctype html>
<html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>NearMe App</title>
<style>@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);table{border-spacing:0}td{padding:0}p{font-size:15px}img{border:0;border-width:0}a{color:#277fd2;text-decoration:none}@media screen and (max-width:479.98px){.banner{height:auto!important}.header.logo{width:100px!important}.header.text{font-size:13px!important}}</style>
<!--[if (gte mso 9)|(IE)]>
		<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>

		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style=Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#f6f9fc>
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
				body {background-color: #F6F9FC!important;}
				body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
		</style>
	<![endif]-->
<center style=width:100%;table-layout:fixed;background-color:#f6f9fc;padding-bottom:40px>
<div style="max-width:600px;background-color:#fff;box-shadow:0 0 10px rgba(0,0,0,.2)">
<div style=font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all>
Dating Just Got Hotter,
</div>
<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
			<tr>
			<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
<table align=center style=border-spacing:0;color:#3d3d3d;font-family:Lato,sans-serif,Arial,Helvetica;background-color:#fff;Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;max-width:600px role=presentation>
<tr>
<td style=padding:6px>
<table width=100% style=border-spacing:0 role=presentation>
<tr>
<td width=50% height="" align=left style=padding-top:4px;padding-bottom:4px;padding-right:0;padding-left:4px>
<a href=# target=_blank><img class="header logo" src=https://i.ibb.co/yNrTKgm/logo.png width=110px height="" alt=bulan_foods_logo style="vertical-align:top;font-size:0;border:0 none">
</a>
</td>
<td width=50% align=right style=padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0>
<a href=# class="header text" target=_blank alt=menu title="view menu" style="font-family:Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;color:#929796;font-weight:700;font-size:17px">
View online
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width=100% style=padding:0>
<table class=banner width=100% cellspacing=0 cellpadding=0 style=border-spacing:0;mso-cellspacing:0;mso-padding-alt:0 role=presentation>
<tbody>
<tr>
<td width=100% class=darkmode-bg style=padding:0;text-align:center>
<img src=https://i.ibb.co/5YVWXjH/hero-img.jpg alt=banner width=100% border=0>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=padding-top:0;padding-right:0;padding-bottom:0;padding-left:0>
<table width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td class="padding content" style=padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px>
<p style=font-size:22px;font-weight:700;line-height:30px;padding-bottom:5px>Dating Just Got Hotter</p>
<table align=center width=100% border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td align=center>
<table width=150 border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:15px;padding-bottom:15px;">
																	<![endif]-->
<td width=150 align=center style="border-top:4px solid #56b379"></td>
<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="padding content" style=padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size:20px;color:#3d3d3d>
<p style=font-size:17px;line-height:22px;padding-top:10px;padding-bottom:10px;line-height:23px;color:#3d3d3d>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet mollitia quos sint ducimus nostrum, molestias doloribus perferendis laudantium fuga placeat atque cupiditate architecto vero. Aut molestias deserunt ducimus accusamus necessitatibus excepturi, quasi atque expedita nostrum voluptates eius cupiditate sequi officiis?</p>
<table align=center border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td align=center style=padding-top:15px>
<table border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td align=center style=border-radius:4px bgcolor=#238548>
<a href=# target=_blank style="font-size:17px;font-weight:700;text-decoration:none;color:#fff;background-color:#238548;border:1px solid #238548;border-radius:4px;padding:10px 20px;display:inline-block">Start Dating
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=padding:0>
<table width=100% style=border-spacing:0 role=presentation style=padding:0;background-color:#00461d>
<tr>
<td class=two-columns width=100% style=padding:0;font-size:0;text-align:center>
<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing: 0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding: 0;">
									<![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block role=presentation>
<tr>
<td class=padding style=padding:0>
<table class=content style=border-spacing:0;text-align:left role=presentation>
<tr>
<td>
<a href=# target=_blank><img class=two-col-img src=https://i.ibb.co/cYS49JY/img01.jpg alt="" width=300 style=max-width:300px border=0></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding: 0;">
										<![endif]-->
<table width=100% bgcolor=#09461d; class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:300px;background-color:#00461d;display:inline-block;height:263px cellpadding=0 cellspacing=0 role=presentation>
<tr>
<td width=100% bgcolor=#09461d class=padding style=padding:0>
<!--[if (gte mso 9)|(IE)]>
														<table width="100%" style="border-spacing: 0;" role="presentation">
														<tr>
														<td width="300" valign="top" style="padding: 0;">
													<![endif]-->
<table width=100% class=content style=border-spacing:0;text-align:left cellpadding=0 cellspacing=0 role=presentation>
<tr>
<td width=100% align=left valign=middle bgcolor=#ffe294 style="padding:0 30px;background-color:#00461d;height:263px;text-align:middle">
<p align=middle style=font-size:30px;font-weight:700;text-decoration:none;color:#fff;text-align:middle;letter-spacing:1px;line-height:0;padding-top:20px>THE FIRST APP</p>
<p style=font-size:15px;text-decoration:none;color:#fff;font-family:Verdana,Geneva,sans-serif;text-align:middle;line-height:22px>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, asperiores ratione? Sunt natus delectus dolor. <br></p>
<table border=0 align=center cellspacing=0 cellpadding=0 role=presentation style=background-color:#00461d;padding-bottom:20px>
<tbody>
<tr>
<td align=center style=border-radius:4px;text-align:center bgcolor=#238548>
<a href=# target=_blank style="font-size:17px;font-weight:700;text-decoration:none;color:#fff;background-color:#238548;border:1px solid #238548;border-radius:4px;padding:10px 20px;display:inline-block;text-align:center">DOWNLOAD NOW »
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
													<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style=padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0>
<table width=100% style=border-spacing:0 role=presentation>
<tbody><tr>
<td class=two-columns style=padding-left:0;padding-right:0;font-size:0;text-align:center>
<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
<table class=column style=width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0 role=presentation>
<tbody><tr>
<td class=padding style=padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px>
<table class=content style=border-spacing:0;text-align:center role=presentation>
<tbody><tr>
<td style=padding-top:0;padding-right:0;padding-bottom:0;padding-left:0>
<img src=https://i.ibb.co/f9cyVwq/img02.jpg width=260 alt="" style=border-width:0;width:100%;max-width:260px;height:auto;display:block>
</td>
</tr>
<tr>
<td align=left valign=middle style=padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0>
<p style=Margin:0;font-size:19px;font-weight:700>Available Anywhere</p>
</td>
</tr>
<tr>
<td align=left valign=middle style=padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;color:#3d3d3d>
<p style=Margin:0;font-size:15px;color:#3d3d3d>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus temporibus enim ratione natus deleniti dolore magnam recusandae?</p>
</td>
</tr>
<tr>
<td align=left style=padding-top:15px>
<table align=left border=0 cellpadding=0 cellspacing=0 role=presentation style=border-spacing:0;text-align:center>
<tbody><tr>
<td align=left style=border-radius:4px bgcolor=#238548>
<a href=# target=_blank style="font-size:16px;font-weight:700;text-decoration:none;color:#fff;background-color:#238548;border:1px solid #238548;border-radius:4px;padding:10px 14px;display:inline-block">Read more
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
<table class=column style=width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0 role=presentation>
<tbody><tr>
<td class=padding style=padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px>
<table class=content style=border-spacing:0;text-align:center role=presentation>
<tbody><tr>
<td style=padding-top:0;padding-right:0;padding-bottom:0;padding-left:0>
<img src=https://i.ibb.co/qFsp0F0/img03.jpg width=260 alt="" style=border-width:0;width:100%;max-width:260px;height:auto;display:block>
</td>
</tr>
<tr>
<td align=left valign=middle style=padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0>
<p style=Margin:0;font-size:19px;font-weight:700>Find Likes</p>
</td>
</tr>
<tr>
<td align=left valign=middle style=padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;color:#3d3d3d>
<p style=Margin:0;font-size:15px;color:#3d3d3d>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus temporibus enim ratione natus deleniti dolore magnam recusandae?</p>
</td>
</tr>
<tr>
<td align=left style=padding-top:15px>
<table align=left border=0 cellpadding=0 cellspacing=0 role=presentation style=border-spacing:0;text-align:center>
<tbody><tr>
<td align=left style=border-radius:4px bgcolor=#238548>
<a href=# target=_blank style="font-size:16px;font-weight:700;text-decoration:none;color:#fff;background-color:#238548;border:1px solid #238548;border-radius:4px;padding:10px 14px;display:inline-block">Read more
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td background=https://i.ibb.co/6JVqVvR/love2.png width=100% height=230 style="background-position:center top">
<table class=darkmode-transparent cellpadding=0 cellspacing=0 role=presentation>
<tbody>
<tr>
<td width=100% height=230 align=center valign=top>
<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=";mso-position-horizontal: center;width:600px;height:230px;">
										<v:fill type="frame" src="https://i.ibb.co/6JVqVvR/love2.png" color="#ffffff" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="100%" style="padding-right:16px;padding-bottom:10px;padding-left:16px;padding-top: 40px; vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;text-align: center;display: block;">
										<![endif]-->
<table class=darkmode-transparent cellpadding=0 cellspacing=0 style=border-spacing:0;mso-cellspacing:0;mso-padding-alt:0 role=presentation>
<tbody>
<tr>
<td valign=center align=center style=padding-right:16px;padding-bottom:10px;padding-left:16px;padding-top:40px;vertical-align:middle;font-size:22px;line-height:26px;color:#fff;text-align:center;display:block>
<p style=font-size:22px;line-height:26px;font-weight:700;color:#fff>Happiness is all we give</p>
<p style=font-size:16px;color:#fff;line-height:18px>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam vel numquam sit explicabo architecto est quo nobis iusto ab, debitis maiores officiis, minus id aliquid corporis laborum obcaecati similique blanditiis.</p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=padding-top:0;padding-right:0;padding-bottom:0;padding-left:0>
<table width=100% style=border-spacing:0;background-color:#000 role=presentation>
<tbody>
<tr>
<td width=100% style=padding-top:22px;padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size:20px>
<a href=# style=padding-right:10px><img src=https://i.ibb.co/pnmgX6H/social-fb.png alt=facebook style=border-width:0;max-width:32px></a>&nbsp;&nbsp;
<a href=#><img src=https://i.ibb.co/Jqy947k/social-t.png alt=twitter style=border-width:0;max-width:32px></a>&nbsp;&nbsp;
<a href=# style=padding-left:10px><img src=https://i.ibb.co/PQ9v5XM/social-in.png alt=linkedin style=border-width:0;max-width:32px></a>
<table align=center border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td align=center>
<table border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td width=100% align=center style=padding:10px><a href=# target=_blank><img src=https://i.ibb.co/Msqyp1d/google-play.png alt=google_play width=120px height=auto title=google_play border=0></a>
</td>
<td width=100% align=center style=padding:10px><a href=# target=_blank><img src=https://i.ibb.co/GCmYw74/app-store.png alt=app_store title=app_store width=120px height=auto border=0></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style=font-size:14px;line-height:23px;color:#fff>Disclaimer: Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut porro quasi voluptas perferendis quaerat beatae obcaecati, similique mollitia ex ab.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
</div>
</center>
</body>
</html>