<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=x-apple-disable-message-reformatting>
<title>Should pets brush!</title>
<style>@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);table{border-spacing:0}td{padding:0}p{font-size:15px}img{border:0}a{text-decoration:none;color:#e8fbfa;font-size:16px}.content{line-height:20px;font-size:15px}@media screen and (max-width:599.99px){.banner{height:auto!important;padding-top:20px!important;padding-bottom:10px!important;padding-right:20px!important;padding-left:20px!important}.two-columns .padding{padding-right:0!important;padding-left:0!important}.two-third-columns .padding{padding-right:0!important;padding-left:0!important}.two-third-columns .padding.first{padding-bottom:0!important;padding-top:0!important}.two-third-columns .padding.last{padding-top:0!important}img.one-third-col-img{width:110px!important;max-width:110px!important;padding-left:40px!important}.two-third-columns .content{text-align:center!important}}@media screen and (max-width:399.98px){.banner{padding-top:10px!important;padding-bottom:0px!important}img.three-col-img{width:200px!important;max-width:200px!important}}</style>
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style=Margin:0;padding:0;min-width:100%;background-color:#dde0e1;-webkit-text-size-adjust:none;text-size-adjust:none;-ms-text-size-adjust:100%>
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;-webkit-text-size-adjust:none; text-size-adjust:none; -ms-text-size-adjust: 100%;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
<center style=width:100%;table-layout:fixed;background-color:#dde0e1;padding-bottom:40px>
<div style="max-width:600px;background-color:#fff;box-shadow:0 0 10px rgba(0,0,0,.2)">
<div style=font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all>
Great tips to save your pet from dental disease
</div>
<!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
         <tr>
         <td style="padding:0;">
         <![endif]-->
<table align=center style=border-spacing:0;color:#565656;font-family:Lato,sans-serif,Arial,Helvetica!important;background-color:#fff;Margin:0;padding:0;width:100%;max-width:600px role=presentation>
<tr>
<td width=100% border=0 height="" style=background-color:#4c5b64> &nbsp;</td>
</tr>
<tr>
<td border=0 style=padding:0 align=center>
<table border=0 cellpadding=0 cellspacing=0 width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td border=0 align=center style="background-color:#fff;padding:10px 0 10px 0;text-align:center">
<a href=# target=_blank>
<img src=https://i.ibb.co/jvjdNzJ/logo.png alt=Logo title=Logo width=180 align=center border=0>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center>
<table align=center width=100% border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td align=center>
<table width=100% border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->
<td width=100% align=center style="border-top:2px solid #ed1769"></td>
<!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=padding:0>
<table class=banner width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td class=darkmode-bg style="background-color:#fff;padding:10px 40px 10px 40px;text-align:center">
<img src=https://i.ibb.co/BP8VFdB/banner.jpg alt=banner title=banner width=100% border=0>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=padding-top:0;padding-right:0;padding-bottom:0;padding-left:0>
<table width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td class="padding content" style=padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px>
<p style=font-size:17px;line-height:30px;padding-bottom:5px>When it comes to your pet’s health, it can be easy to overlook their teeth. Believe it or not, most cats and dogs begin to show signs of dental disease by the age of three. When plaque, tartar, and bacteria build up on the teeth, it can lead to pain, tooth loss, or serious infection. But with proper dental care, your furry friends can stay happy and healthy for years to come.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center width=100%>
<table align=center width=100% border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td align=center style=padding-top:15px;padding-bottom:15px>
<table width=240 border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:15px;padding-bottom:5px;">
                                    <![endif]-->
<td width=240 align=center style="border-top:4px solid #ed1769"></td>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center>
<table width=100% border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td class="padding content" style=padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px>
<p style=font-size:17px;line-height:22px;padding-top:10px;padding-bottom:10px;line-height:23px;font-weight:700;text-align:center>Here are our top tips for taking care of your pet’s teeth:</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:10px 0 10px 0">
<table width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td class=two-third-columns style=padding:0;font-size:0;text-align:center;background-color:#fff>
<!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block role=presentation>
<tbody>
<tr>
<td class="padding first" style="padding:30px 0 30px 30px;background-color:#fff">
<table class=content style=border-spacing:0;text-align:center role=presentation>
<tbody>
<tr>
<td style=background-color:#fff>
<a href=#>
<img class=one-third-col-img src=https://i.ibb.co/SBqXSXG/brush.png alt="" width=130 style=max-width:160px border=0>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                              </td><td width="400" valign="top" style="padding: 0;">
                              <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block role=presentation>
<tbody>
<tr>
<!--[if (gte mso 9)|(IE)]>
                                       <td style="padding-top:15px;">
                                    <![endif]-->
<td class="padding last" style="padding:0 50px 5px 0;background-color:#fff">
<table class=content style=border-spacing:0;text-align:left role=presentation>
<tbody>
<tr>
<td style="vertical-align:middle;padding:0 10px 0 10px;background-color:#fff">
<p style=font-size:20px;color:#333;font-weight:700><strong>Brush your pet’s teeth.</strong></p>
<p style=font-size:17px;color:#333;letter-spacing:1px;line-height:25px>
Just like you, your dog or cat can benefit from <a href=# color=#0044ff style=color:#04f;text-decoration:underline>regular tooth brushing</a>. It’s easiest to start brushing early, but even old dogs can learn this trick!
</p>
</td>
</tr>
</tbody>
</table>
</td>
<!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:10px 0 10px 0">
<table width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td class=two-third-columns style=padding:0;font-size:0;text-align:center;background-color:#fff>
<!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                              <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block role=presentation>
<tbody>
<tr>
<td class="padding first" style="padding:30px 0 30px 30px;background-color:#fff">
<table class=content style=border-spacing:0;text-align:center role=presentation>
<tbody>
<tr>
<td style=background-color:#fff>
<a href=#>
<img class=one-third-col-img src=https://i.ibb.co/TWz9X0n/treat.png alt="" width=130 style=max-width:160px border=0>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                              </td><td width="400" valign="top" style="padding: 0;">
                              <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block role=presentation>
<tbody>
<tr>
<!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:15px;">
                                    <![endif]-->
<td class="padding last" style="padding:0 50px 5px 0;background-color:#fff">
<table class=content style=border-spacing:0;text-align:left role=presentation>
<tbody>
<tr>
<td style="vertical-align:middle;padding:0 10px 0 10px;background-color:#fff">
<p style=font-size:20px;color:#333;font-weight:700><strong>Try tooth-cleaning toys, treats, or food.</strong></p>
<p style=font-size:17px;color:#333;letter-spacing:1px;line-height:25px>
If brushing isn’t an option, special toys, treats, or prescription food can be a good alternative. We carry a number of <a href=# color=#0044ff style=color:#04f;text-decoration:underline>products</a> recommended by the Veterinary Oral Health Council.</p>
</td>
</tr>
</tbody>
</table>
</td>
<!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       <![endif]-->
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:10px 0 10px 0">
<table width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td class=two-third-columns style=padding:0;font-size:0;text-align:center;background-color:#fff>
<!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block role=presentation>
<tbody>
<tr>
<td class="padding first" style="padding:30px 0 30px 30px;background-color:#fff">
<table class=content style=border-spacing:0;text-align:center role=presentation>
<tbody>
<tr>
<td style=background-color:#fff>
<a href=#>
<img class=one-third-col-img src=https://i.ibb.co/cTFHwzB/schedule.png alt="" width=130 style=max-width:160px border=0>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                              </td><td width="400" valign="top" style="padding: 0;">
                              <![endif]-->
<table class=column style=border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block role=presentation>
<tbody>
<tr>
<!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:15px;">
                                    <![endif]-->
<td class="padding last" style="padding:0 50px 5px 0;background-color:#fff">
<table class=content style=border-spacing:0;text-align:left role=presentation>
<tbody>
<tr>
<td style="vertical-align:middle;padding:0 10px 0 10px;background-color:#fff">
<p style=font-size:20px;color:#333;font-weight:700><strong>Schedule a professional cleaning.</strong></p>
<p style=font-size:17px;color:#333;letter-spacing:1px;line-height:25px>
The best way to maintain your pet’s oral health is a professional cleaning and exam. Lakewood Pet Clinic offers comprehensive dental services. Contact us today to schedule an appointment.
</p>
</td>
</tr>
</tbody>
</table>
</td>
<!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       <![endif]-->
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class=darkmode-bg align=center style=padding:0>
<table align=center border=0 cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td align=center style=padding-top:10px;padding-bottom:50px>
<table border=0 cellspacing=0 cellpadding=0 role=presentation style=background-color:#fff;color:#fff>
<tbody>
<tr>
<!--[if mso]>
                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coursera.org/degrees" style="height: 60px;width:300px!important;min-width:300px!important; v-text-anchor: middle; mso-wrap-style:none; mso-position-horizontal: center" arcsize="26%" stroke="f" fillcolor="#4C5B64">
                                       <w:anchorlock/>
                                       <center>
                                       <![endif]-->
<td width=100% align=center bgcolor=#4c5b64 style=background-color:#4c5b64;border-radius:14px>
<a href=# style="background-color:#4c5b64;border-radius:14px;color:#fff;display:inline-block;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif!important;font-size:20px;font-weight:500;line-height:58px;text-align:center;text-decoration:none;width:220px;min-width:218px;padding:0 32px;letter-spacing:1px">Book an appointment</a>
</td>
<!--[if mso]>
                                          </center>
                                       </v:roundrect>
                                       <![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=padding-top:0;padding-right:0;padding-bottom:0;padding-left:0>
<table width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td style=padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:left;font-size:20px>
<p style=font-size:17px;padding:0;font-weight:700>Hope to see you soon,</p>
<p style=font-size:17px;padding:0;font-weight:700>Your friends at Lakewood Pet Clinic</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class=darkmode-bg align=center style=background-color:#4c5b64;padding:0>
<table width=100% style=border-spacing:0 role=presentation>
<tbody>
<tr>
<td align=center style="padding:60px 0 50px 0;color:#fff;text-align:center;font-size:16px">
<a href=#><img src=https://i.ibb.co/MMzjYp3/white-facebook.png alt=facebook width=32 style=border-width:0;max-width:32px></a>
<a href=#><img src=https://i.ibb.co/NZjYj8j/white-twitter.png alt=twitter width=32 style=border-width:0;max-width:32px></a>
<a href=#><img src=https://i.ibb.co/X8hFFgv/white-instagram.png alt=instagram width=32 style=border-width:0;max-width:32px></a>
<a href=#><img src=https://i.ibb.co/5v7H6tY/white-linkedin.png alt=linkedin width=32 style=border-width:0;max-width:32px></a>
<p style=font-size:16px;padding-bottom:5px>123 Street Road, City, State 55555</p>
<p style=font-size:16px;padding-bottom:5px><a href=# style=text-decoration:none;color:#e8fbfa>LakeWood Pet Clinic</a></p>
<p style=font-size:16px;padding-bottom:5px><a href=tel:+2347012891057 style=text-decoration:none;color:#e8fbfa>+234 701 289 1057</a></p>
<p style=font-size:16px><a href=# target=_blank style=text-decoration:none;color:#e8fbfa;font-size:13px>UNSUBSCRIBE</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
</div>
</center>
</body>
</html>
