<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Remote Jobs</title>

   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .banner {
            height: 230px!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
            background-position: center!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         The Best Platform,  
         </div>
         <!-- End Preheader -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#2c2c2c;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

            <!-- START LOGO -->
            <tr>
               <td height="5" style="background-color: #1a1901;"><!--[if (gte mso 9)|(IE)]>&nbsp;<![endif]--></td>
            </tr>
            <tr>
               <td style="padding:0;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                     <tbody>
                        <tr>
                           <td  align="center" style="padding: 30px 0 20px 0;text-align: center;">
                              <img src="https://i.ibb.co/HDp7CZ0/logo.png" alt="Remotejobs" title="Logo" width="100" align="center" border="0">
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END LOGO -->

            <!-- START BANNER -->
            <tr>
               <td style="padding:0;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                     <tbody>
                        <tr>
                           <td align="center"  class="banner" background="https://i.ibb.co/WKBxZ1F/banner.gif" width="600" height="332" style="background-position: center top;">
                              
                              <!--[if (gte mso 9)|(IE)]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;background-position: center top !important;">
                                 <v:fill type="tile" src="https://i.ibb.co/WKBxZ1F/banner.gif" />
                                 <v:textbox inset="0,0,0,0">
                              <![endif]-->

                              <!--[if (gte mso 9)|(IE)]>
                                 </v:textbox>
                                 </v:rect>
                              <![endif]-->
                              
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END BANNER -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>

                        <tr>
                           <td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 5px;"> Get a job today!</p>
                     
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                             <tbody>
                                                <tr>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                   <td style="padding-top:15px;padding-bottom:15px;">
                                                   <![endif]-->

                                                   <td width="150" align="center" style="border-top:4px solid #ffcc08;"></td>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   <![endif]-->
                                             
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                           </td>
                        </tr>
                        <tr>
                           <td class="padding content" style="padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                                 <p style="font-size:15px;line-height:22px;padding-top:10px;padding-bottom:10px;line-height: 23px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, expedita vitae molestiae tenetur cumque corporis temporibus blanditiis libero nemo eaque et ut quam qui quasi eos dolorem velit quod fuga aspernatur alias officia suscipit at consectetur?</p>
                           </td>
                        </tr>

                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- START THREE COLUMNS -->
            <tr>
               <td style="padding: 5px 0 5px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">ACTIVITY DASHBOARD</p>
                                             <p style="font-size: 15px;line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam distinctio accusantium omnis!</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" >
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#ffcc08">
                                                      <a href="#" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#1a1a1a;background-color: #ffcc08;border:1px solid #ffcc08;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                      
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">APPLICATION MANAGEMENT</p>
                                             <p style="font-size: 15px;line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam distinctio accusantium omnis!</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1a1a1a">
                                                      <a href="#" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1a1a1a;border:1px solid #1a1a1a;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">CANDIDATE PROFILE</p>
                                             <p style="font-size: 15px;line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam distinctio accusantium omnis!</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#ffcc08">
                                                      <a href="#" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#1a1a1a;background-color: #ffcc08;border:1px solid #ffcc08;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END THREE COLUMNS -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 5px;">Hire Freelancers</p>
                     
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                             <tbody>
                                                <tr>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                   <td style="padding-top:15px;padding-bottom:15px;">
                                                   <![endif]-->
                                                   <td width="150" align="center" style="border-top:4px solid #ffcc08;"></td>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   <![endif]-->
                                             
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                           </td>
                        </tr>
                        <tr>
                           <td class="padding content" style="padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:15px;line-height:22px;padding-top:10px;padding-bottom:10px;line-height: 23px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio aspernatur ipsam ducimus aperiam corrupti nulla, iure unde similique numquam porro recusandae debitis enim soluta libero qui, ipsa voluptatum fuga, earum pariatur veniam. Ex dolores ipsam laboriosam! Quaerat omnis perspiciatis repellat?</p>

                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td align="center" style="padding-top:15px;">
                                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                             <tbody>
                                                <tr>

                                                   <td align="center" style="border-radius:4px;" bgcolor="#ffcc08">
                                                      <a href="#" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #1a1a1a;background-color: #ffcc08;border:1px solid #ffcc08;border-radius:4px;padding:10px 20px;display: inline-block;">Visit Online
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- START GREEN BORDER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #1a1a1a;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END GREEN BORDER -->

            <!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-right:0;padding-left:0;background-color: #000000;border-top: 3px solid #EBEFF1;border-bottom: 3px solid #EBEFF1;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td class="two-columns" style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td style="padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 60px;text-align: center;">

                                          <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <p style="font-size:16px;color:#757575; text-align: center;"><a href="#" target="_blank" style="text-decoration: none;color: #e7ba06;">© remotejobs</a></p>
                                                      <p style="font-size:15px;color:#e7ba06; text-align: center;">123 Street Name, City, ST</p>
                                                      <p style="font-size:15px;color:#e7ba06; text-align: center;text-decoration: none;">
                                                      <a href="#" target="_blank" style="text-decoration: none;">About</a> .
                                                      <a href="#" target="_blank" style="text-decoration: none;">Services</a> .
                                                      <a href="#" target="_blank" style="text-decoration: none;">Contact</a></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->

                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td width="300px" style="padding:20px 20px 20px 63px;text-align: center;width: 300px;">
                                          <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                             <tbody>

                                                <tr>
                                                   <td style="width:100%;text-align:center;max-width:160px;padding-bottom: 10px;">
                                                      <a href="#" style="text-align: center;"><img src="https://i.ibb.co/HDp7CZ0/logo.png" alt="footer logo" width="70" style="border-width:0;max-width: 160px;"></a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="width:100%;text-align:center;">
                                                      <a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="footer facebook" width="32" style="border-width:0;max-width:32px;"></a>
                                                      <a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="footer twitter" width="32" style="border-width:0;max-width:32px;"></a>
                                                      <a href="#"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="footer youtube" width="32" style="border-width:0;max-width:32px;"></a>
                                                      <a href="#"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="footer linkedin" width="32" style="border-width:0;max-width:32px;"></a>
                                                      <a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="footer instagram" width="32" style="border-width:0;max-width:32px;"></a>
                                                   </td>
                                                </tr>

                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->

                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END TWO COLUMNS -->

         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </center>

</body>
</html>